<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="build/min/style.css">
		<title>mooi website, jah echt supermooi</title>
	</head>
	<body>
		<nav class="mainNav">
			<ul class="mainNav__ul">
				<li class="mainNav__li"><a href="#">home</a></li>
				<li class="mainNav__li"><a href="#">about</a></li>
				<li class="mainNav__li"><a href="#">work</a></li>
				<li class="mainNav__li"><a href="#">contact</a></li>
			</ul>
		</nav>
		<section class="banner">
			<div class="banner__circle"></div>
			<h1>Naam<span class="banner__text">function</span></h1>
			<h2>one cannot be called stupid for not knowing something he was never thought</h2>
		</section>
		<section class="aboutMe">
			<div class="aboutMe__bio">
				<div class="bio__circle"></div>
				<p class="aboutMe__text">dit is allemaal text enzo mooi he?!</p>
			</div>
			<div class="aboutMe__intro">
				<h3>intro</h3>
				<p class="aboutMe__intro__text">dit is nog meer text echt super cool toch?!</p>
			</div>
			<div class="aboutMe__experience">
				<h3>experience</h3>
				<p class="aboutMe__experience__text">dit is nog meer text echt super cool toch?!</p>
				<button type="button"class="experience_button">cv</button>
			</div>
			<div class="aboutMe__skills">
				<h3>skills</h3>
				<div class="aboutMe__skills__skillbar">
					<div class="aboutMe__skills__skillbar--barOne"></div>
				</div>
				<div class="aboutMe__skills__skillbar">
					<div class="aboutMe__skills__skillbar--barTwo"></div>
				</div>
				<div class="aboutMe__skills__skillbar">
					<div class="aboutMe__skills__skillbar--barThree"></div>
				</div>
				<div class="aboutMe__skills__skillbar">
					<div class="aboutMe__skills__skillbar--barFour"></div>
				</div>
				<div class="aboutMe__skills__skillbar">
					<div class="aboutMe__skills__skillbar--barFive"></div>
				</div>
			</div>
		</section>
		<section class="myProjects">
			<div class="myProjects__project">
				<img src="img/meme.jpg" alt="yo man" class="myProjects__project__projectImage">
			</div>
			<div class="myProjects__otherProjects">
				<h3 class="myProjects__otherProjects__projectsText">projects<span>mooi he</span></h3>
				<div class="myProjects__otherProjects__line"></div>
				<img src="img/meme.jpg" alt="yo man" class="myProjects__otherProjects__otherProjectsImage">
				<img src="img/meme.jpg" alt="yo man" class="myProjects__otherProjects__otherProjectsImage">
				<img src="img/meme.jpg" alt="yo man" class="myProjects__otherProjects__otherProjectsImage">
				<img src="img/meme.jpg" alt="yo man" class="myProjects__otherProjects__otherProjectsImage">
				<img src="img/meme.jpg" alt="yo man" class="myProjects__otherProjects__otherProjectsImage">
				<img src="img/meme.jpg" alt="yo man" class="myProjects__otherProjects__otherProjectsImage">
			</div>
		</section>
		<section class="contact">
			<h2>koffie en chill?</h2>
			<form class="contact__form">
				<div class="contact__form__input">
					<input type="text" placeholder="typ maar jaaaaaaah" class="contact__form__input">
					<input type="text" placeholder="doe maar jaaaaaaah" class="contact__form__input">
				</div>
				<textarea name="name" class="contact__form__text"></textarea>
				<button type="button" class="contact__form__button">yesyesyesgirl</button>
			</form>
		</section>
		<footer>
			<p>thx 4 visitz</p>
		</footer>
	</body>
</html>
